// configuration of profile 'pgdata'

spring.application.name=movieapi
server.port=8080

## Database PostgreSQL
spring.h2.console.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5434/dbmovieddldata
spring.datasource.username=movie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## JPA with API Rest
spring.jpa.open-in-view=false


## Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## Profiles
spring.profiles.active=jpa

## Logging
#logging.level.org.example.movieapi.controller=info
#logging.level.org.example.movieapi.service=debug
logging.level.org.example.movieapi.aspect=debug
