// configuration of profile 'h2'

spring.application.name=movieapi
server.port=8080

## Database H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmovie;NON_KEYWORDS=year
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## JPA with API Rest
spring.jpa.open-in-view=false

## Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## Profiles
spring.profiles.active=jpa

## Logging
#logging.level.org.example.movieapi.controller=info
#logging.level.org.example.movieapi.service=debug
logging.level.org.example.movieapi.aspect=debug
